Задания для выролнения (вар. 10.)/MainWindow.xaml

<Window x:Class="Задания_для_выполнения_Вариант_10_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задания_для_выполнения_Вариант_10_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Вкладка 1">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="distance_1" HorizontalAlignment="Left" Height="20" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="speed_1" HorizontalAlignment="Left" Height="20" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="distance_2" HorizontalAlignment="Left" Height="20" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="speed_2" HorizontalAlignment="Left" Height="20" Margin="167,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="distance_3" HorizontalAlignment="Left" Height="20" Margin="167,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="speed_3" HorizontalAlignment="Left" Height="20" Margin="167,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="Введите растояние км"/>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="167,10,0,0" TextWrapping="Wrap" Text="Введите скорость км/ч" VerticalAlignment="Top" Width="133"/>
                    <Button Content="Средняя скорость" HorizontalAlignment="Left" Height="21" Margin="10,108,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
                    <TextBox x:Name="result" HorizontalAlignment="Left" Height="20" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Загрузить картинку" HorizontalAlignment="Left" Height="39" Margin="225,10,0,0" VerticalAlignment="Top" Width="333" Click="Button_Click_1"/>
                    <Image x:Name="img1" HorizontalAlignment="Left" Height="316" Margin="10,65,0,0" VerticalAlignment="Top" Width="766"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
